
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    list-style: none;
    text-decoration: 0;
    scroll-behavior: smooth;
    }
    :root{
    --bg-color: #ffffff;
    --text-color: #111111;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
    }
    body{
    background: var(--bg-color);
    color: var(--text-color);
    }
    header {
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 20px 14%;
        transition: all .35s ease;
    }
    .logo{
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 1px;
        color: var(--text-color);
    }
    /*navbar*/
    .navlist{
        display: flex;
    }
    .navlist a{
        color: var(--text-color);
        font-weight: 600;
        padding: 10px 25px;
        font-size: var(--normal-font);
        transition: all .36s ease;
    }
    .navlist a:hover{
        color: var(--bg-color);
    }
    .header-icons i{
        font-size: 32px;
        color: var(--text-color);
        margin-right: 20px;
        transition: all .36 ease;
    }
    .header-icons i:hover{
        color: var(--bg-color);
    }
    #menu-icon{
        font-size: 34px;
        color: var(--text-color);
        z-index: 10001;
        margin-right: 20px;
        display: none;
    }

.slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide img, .slide video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.active {
    opacity: 1;
}

/**halaman penampilan pertama di home page**/
section{
    padding: 100px 14%;

}

.home{
    min-height: 100vh;
    width: 100%;

    background-size: cover;
    background-position: center top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}
.home-text span{

    font-size: var(--h2-font);
}
.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}
.btn {
    display: inline-block;
    padding: 13px 25px;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 8px;
    transition: all .35s ease;
}
.btn:hover{
    transform: translateY(-5px);
    background: yellow;
}


